# turing-roulette-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/monotron/turingroulette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/monotron/turingroulette/: MainActivity.kt
app/src/main/java/me/monotron/turingroulette/api/: TuringAPI.kt
app/src/main/java/me/monotron/turingroulette/api/responses/: Identity.kt  TwilioSids.kt
app/src/main/java/me/monotron/turingroulette/application/: TuringRouletteApplication.kt
app/src/main/java/me/monotron/turingroulette/application/architecture/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/me/monotron/turingroulette/application/dependencies/: ActivityModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/me/monotron/turingroulette/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/me/monotron/turingroulette/chat/: ChatActivity.kt  ChatState.kt  ChatViewModel.kt  ChatViewState.kt  UserMessage.kt
app/src/main/java/me/monotron/turingroulette/chat/adapter/: MessageHolder.kt  MessageListAdapter.kt  ReceivedMessageHolder.kt  SentMessageHolder.kt
app/src/main/java/me/monotron/turingroulette/repository/: TuringRepository.kt  TwilioRepository.kt
app/src/main/java/me/monotron/turingroulette/startup/: StartupActivity.kt  StartupViewModel.kt  StartupViewState.kt
app/src/main/res/drawable/: ic_launcher_foreground_new.xml  ic_received_message_bubble.xml  ic_sent_message_bubble.xml  ic_turing_roulette_icon_fg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  item_received_message.xml  item_sent_message.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/me/monotron/turingroulette/: ExampleUnitTest.kt
(+1 files in other folders)
